# FESA staging — Nginx site template
#
# Copy to /etc/nginx/sites-available/ and adjust server_name, paths, and upstream port.
# API listens on 127.0.0.1:3000 by default (see apps/api/.env API_PORT).
# Web build output: apps/web/dist (after `npm run build -w @amateur/web`).
#
#   sudo cp deploy/staging/nginx/fesa-staging.conf.template /etc/nginx/sites-available/fesa-staging
#   sudo ln -sf /etc/nginx/sites-available/fesa-staging /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx
#
# SSL: use certbot later; this wave is HTTP-only or behind a temporary tunnel.

upstream fesa_api_staging {
    server 127.0.0.1:3000;
    keepalive 32;
}

server {
    listen 80;
    # listen [::]:80;
    server_name _;

    root /opt/fesa/apps/web/dist;
    index index.html;

    # Large JSON payloads (reports, bulk ops) — tune as needed
    client_max_body_size 20m;

    location /api/ {
        proxy_pass http://fesa_api_staging;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    location = /index.html {
        add_header Cache-Control "no-store, must-revalidate";
    }

    location = /build-info.json {
        add_header Cache-Control "no-store, must-revalidate";
        try_files $uri =404;
    }

    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
